<?php

$language_array = array(
    'character'=>'Character',
    'guild'=>'Guild',
    'level'=>'Level',
    'top_character'=>'Top Character',
    'all'=>'All',
    'jobs'=>'Jobs',
    'job'=>'Job',
    'equipment'=>'Equipment',
    'job_level'=>'Job Level',
    'total_exp'=>'Total EXP',
    'created_on'=>'Created on',
    'last_seen'=>'Last seen',
    'online'=>'Online',
    'class'=>'Class',
    'type'=>'Type',
    'evo_level'=>'Evo. Level',
    'pet_tier'=>'Pet Tier',
    'rarity'=>'Rarity',
    'formation'=>'Formation',
    'name'=>'Name',
    'pets'=>'Pets',
    'lv'=>'Lv',
    'leader'=>'Leader',
    'top_character'=>'Top Character',
    'weapon'=>'Weapon',
    'owner'=>'Owner',
    'rank'=>'Rank',
    'best'=>'Best',
    'skillcards'=>'Skillcards',
    'skillcard'=>'Skillcard',
    'best_items'=>'Best Items',
    'member'=>'Member',
    'server_statistics'=>'Server Statistics',
    'number_member'=>'Number of member',
    'average_level'=>'Average level',
    'owned_dungeon'=>'Owned Dungeon',
    'total_accounts'=>'Total accounts',
    'total_character'=>'Total character',
    'online_player'=>'Online player',
    'active_character'=>'Active character',
    'total_guilds'=>'Total guilds',
    'total_alliance'=>'Total alliances',
    'current_parties'=>'Current parties',
    'total_tamed_pets'=>'Total tamed pets',
    'gaia'=>'Gaia',
    'deva'=>'Deva',
    'asura'=>'Asura',

    'job_depth-0'=>'Basic',
    'job_depth-1'=>'1st',
    'job_depth-2'=>'2nd',
    'job_depth-3'=>'Master',

    'job_type-1'=>'Warrior',
    'job_type-2'=>'Hunter',
    'job_type-3'=>'Mage',
    'job_type-4'=>'Summoner',

    'equip_slot_name-0'=>'Weapon',
    'equip_slot_name-1'=>'Shield',
    'equip_slot_name-2'=>'Armor',
    'equip_slot_name-3'=>'Helmet',
    'equip_slot_name-4'=>'Gloves',
    'equip_slot_name-5'=>'Boots',
    'equip_slot_name-6'=>'Belt',
    'equip_slot_name-7'=>'Back',
    'equip_slot_name-8'=>'Necklace',
    'equip_slot_name-9'=>'Ring',
    'equip_slot_name-10'=>'Ring',
    'equip_slot_name-11'=>'Earrings',
    'equip_slot_name-12'=>'Mask',
    'equip_slot_name-14'=>'Weapon',
    'equip_slot_name-15'=>'Shield',
    'equip_slot_name-16'=>'Suit',
    'equip_slot_name-17'=>'Head',
    'equip_slot_name-18'=>'Hand',
    'equip_slot_name-19'=>'Feet',
    'equip_slot_name-20'=>'Cloak',
    'equip_slot_name-21'=>'Shoulder',
    'equip_slot_name-22'=>'Hair',
    'equip_slot_name-23'=>'Bag',

    'locked_slot'=>'Locked slot',
    'empty_slot'=>'Empty slot',

    'pet_evo_level-1'=>'Basic',
    'pet_evo_level-2'=>'Mid',
    'pet_evo_level-3'=>'Adv',

    'pet_tier-0'=>'Basic',
    'pet_tier-1'=>'Normal Basic',
    'pet_tier-2'=>'Special Basic',
    'pet_tier-3'=>'Normal Rare',
    'pet_tier-4'=>'Special Rare',
    'pet_tier-5'=>'Unique',
);

?>